= Rack::DomainRedirect

- Code: http://github.com/misza222/domain_redirect

== Description

Rack::DomainRedirect is a tiny rack middleware for redirecting to the desired
domain. If user request's the service from domain other than configured it
redirects to the first domain on the configuration list.

== Features

* Configurable allowed domains
* If not configured it degrades nicely and does nothing
* Preserves port, path and query string

== Example

  require "rack/domain_redirect"
  
  use Rack::DomainRedirect, ['example.com', 'another-example.com']
  
  run lambda { |env| [200, {'Content-Type' => 'text/plain'}, ['Hello world!']] }

== Install

To install the latest release as a gem:

  sudo gem install domain_redirect

== Copyright

Copyright (c) 2010 Michal Pawlowski, itsudo ltd
See LICENSE for details.
